.form-manage-product,
.form-profile,
.form-login,
.form-registration{
  margin-top: 40px;

  legend{
    padding-bottom: 10px;
  }
}


.message-404{
  padding-top: 100px;
  
  h1{
    font-size: 100px;
  }
  h3{
    font-size: 60px;
  }
}